<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Weather App</title>
    <style>
  *{
      padding: 0;
      margin: 0;
  }
  body{
      background: #f3f2ef;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      height: 100vh;
      width: 100vw;
  }
  html,body{
      font-size: 62.5%;
      height: 100%;
  }
  html{
      background: #eee;
  }
  .box{
      width: 20vw;
      height: 60vh;
      border-radius: 0.5rem;
      box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
      background: #a5bbdd;
      position: relative;
      overflow: hidden;
      transform: translate3d(0,0,0);
      min-width: 20rem;
      min-height: 35rem;
  }
  .wave{
      opacity: 0.3;
      position: absolute;
      top:120%;
      left: 50%;
      background: white;
      width: 50rem;
      height: 50rem;
      margin-left: -25rem;
      margin-top: -13rem;
      transform-origin: 50% 48%;
      border-radius: 43%;
      animation: drift 3000ms infinite linear;
      z-index: 1;
  }
  .wave-three{
    animation: drift 5000ms infinite linear;
      z-index: 2 !important;
      opacity: 0.2;
  }
  .wave-two{
    animation: drift 7000ms infinite linear;
      z-index: 3 !important;
      opacity: 0.1;
  }
  .box:after{
      content: "";
      display: block;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 11;
      transform: translate3d(0,0,0);

  }
  @keyframes drift {
      from{
          transform: rotate(0deg);
      }
      from{
          transform: rotate(360deg);
      }
  }
  .info{
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 45%;
      z-index: 4;
  }
  .location{
      margin-top: 1.5rem;
      text-align: center;
      font-weight: 800;
      font-size: 3rem;
  }
  .fa-street-view{
      animation: rotates 3s linear infinite alternate ;
  }
  @keyframes rotates {
      from{
          transform: translateX(-0.5rem);
      }
      to{
          transform: translateX(0.5rem);
      }
  }
  #date{
      text-align: center;
      margin-top: 0.5rem;
      color: #57606f;
      font-size: 1.2rem;
      font-weight: 300;
      text-transform: uppercase;
  }
  .temp{
      margin-top: 2.5rem;
      text-align: center;
      font-size: 3rem;
  }
  .minMaxTemp{
      text-align: center;
      margin-top: 0.3rem;
      font-weight: 300;
      font-size: 1.2rem;
      color: #57606f;
  }
  .wave{
      top: 85%;
  }
  #weather_icon{
      height: 55%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3em;
  }
  #weather_icon .fas{
      font-size: 6rem;
      animation: fas-anime 3s linear infinite alternate;
  }
  @keyframes fas-anime {
      from{
          transform: scale(0.8);
      }
      to{
          transform: scale(1.2);
      }
      
  }
 @media(max-width:600px){
     .box{
         width: 90vw;
         height: 80vh;

     }
     .wave{
         top:85%;

     }
     #weather_icon{
         font-size: 5em;
     }
     .info{
         font-size: 5em;
     }
 }
 @media(max-height:500px){
     .box{
         height: 80vh;
     }
     .wave{
         top: 115%;
     }
 }
  
   body >span{
       width: 100vw;
       text-align: center;
       color: grey;
   }
    </style>
</head>
<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
        
        <div id="weather_icon">
        </div>
    

    <div class="info">
        <h2 class="location"><i class="fal fa-street-view" ></i>{%location%},{%country%}</h2>
        <p id="date">12 dec</p>
        <h1 class="temp">{%tempvalue%}&#8451;</h1>
        <h3 class="minMaxTemp">Min {%mintemp%}&#8451; | Max {%maxtemp%}&#8451; </h3>
    </div></div>
    <script>
        const curdate=document.getElementById("date");
        let weatherCon=document.getElementById("weather_icon");

        const tempStatus="{%tempStatus%}";
        
        if(tempStatus=="Sunny"){
    weatherCon.innnerHTML="<i class='fas fa-sun' style='color: yellow;'></i>"
        }
        else if(tempStatus=="Clouds"){
            weatherCon.innnerHTML="<i class='fas fa-sun' style='color: #f1f2f6;'></i>"
        }
        else if(tempStatus=="Rainy"){
            weatherCon.innnerHTML="<i class='fas fa-sun' style='color: a4b0be;'></i>"
        }
        else if(tempStatus=="Clear"){
            weatherCon.innnerHTML="<i class='fa-thin fa-moon' style='color:white'></i>"
        }
        else{
            weatherCon.innnerHTML="<i class='fas fa-sun' style='color: #44c3de;'></i>"
        }
       
        const currentDay=()=>{
             var weekday=new Array(7);
             weekday[0]="Sunday";
             weekday[1]="Monday";
             weekday[2]="Tuesday";
             weekday[3]="Wednesday";
             weekday[4]="Thursday";
             weekday[5]="Friday";
             weekday[6]="Saturday";
            let currentTime=new Date();
           let day= weekday[currentTime.getDay()];
           return day;
        }
        const getCurrentTime=()=>{
            var months=[
                "Jan",
                "Feb",
                "Mar",
                "Apr",
                "May",
                "June",
                "July",
                "Aug",
                "Sept",
                "Oct",
                "Nov",
                "Dec",
            ];
            var timeNow=new Date();
            var month=months[timeNow.getMonth()];
           
            var date = timeNow.getDate();

            let hours=timeNow.getHours();
            let mins= timeNow.getMinutes();

            let periods="AM";
            if(hours>11){
                periods="PM";
                if(hours>12) hours-=12;
            }
            if(mins<10){
                mins="0" +mins;
            }
            // var year=timeNow.getFullYear();
           
         return `${month} ${date} | ${hours}:${mins} ${periods}`;
        }
        curdate.innerHTML=currentDay() +" | "+ getCurrentTime();
    </script>
</body>
</html>